In [1]:
!pip install pandas

Requirement already satisfied: pandas in d:\learning_ml\venv\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.22.4 in d:\learning_ml\venv\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\learning_ml\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\learning_ml\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\learning_ml\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in d:\learning_ml\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [4]:
import pandas as pd
series = pd.Series([1,2,3,4,5])
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
data = [1,2,3,4,5]
index = ['a','b','c','d','e']
series = pd.Series(data,index = index)
print(series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [7]:
my_dict = {'a':1,'b':2}
series = pd.Series(my_dict)
print(series)

a    1
b    2
dtype: int64

In [11]:
#dataframe
import numpy as np
data = {
    'Name':['kunal','titu','paras','kirti'],
    'age':[29,39,29,2],
    'score':[1,2,3,4]
}
df = pd.DataFrame(data)
print(df)
arr = np.array(data)
print(arr)
df

    Name  age  score
0  kunal   29      1
1   titu   39      2
2  paras   29      3
3  kirti    2      4
{'Name': ['kunal', 'titu', 'paras', 'kirti'], 'age': [29, 39, 29, 2], 'score': [1, 2, 3, 4]}

    Name  age  score
0  kunal   29      1
1   titu   39      2
2  paras   29      3
3  kirti    2      4

In [12]:
df

    Name  age  score
0  kunal   29      1
1   titu   39      2
2  paras   29      3
3  kirti    2      4

In [14]:
reading = pd.read_csv('sample.csv')
print(reading.head(5))
reading

    Rani Kumari  9741234567  4.4  24.8275  92.8082  Tuktuk
0   Amit Sharma  9876543210  4.2  24.7462  92.7821  Tuktuk
1   Priya Patel  8765432109  4.6  24.7500    92.79    Taxi
2  Rajesh Yadav  7654321098  4.1  24.7489  92.7762  Tuktuk
3   Sunita Devi  6543210987  4.3  24.7435  92.7803  Tuktuk
4   Arjun Singh  9432109876  4.5  24.8261  92.8062    Taxi

              Rani Kumari      9741234567      4.4  24.8275  92.8082  Tuktuk
0             Amit Sharma      9876543210   4.2000  24.7462  92.7821  Tuktuk
1             Priya Patel      8765432109   4.6000  24.7500    92.79    Taxi
2            Rajesh Yadav      7654321098   4.1000  24.7489  92.7762  Tuktuk
3             Sunita Devi      6543210987   4.3000  24.7435  92.7803  Tuktuk
4             Arjun Singh      9432109876   4.5000  24.8261  92.8062    Taxi
..                    ...             ...      ...      ...      ...     ...
71         Xavier D'Souza      6665432109   4.1000  24.8352  92.8204  Tuktuk
72           Yamini Gupta      5554321098   4.4000  24.8367  92.8219    Taxi
73              Zara Khan      4443210987   4.3000  24.8381  92.8233  Tuktuk
74  kunal rajesh sangalge  3838383838 4.0  24.8301  92.8146   Tuktuk     NaN
75                 kunnnn  3829384928 4.0  24.8381  92.8233   Tuktuk     NaN

[76 rows x 6 columns]

In [15]:
data = pd.read_csv('example.csv')
data

    name  age      city
0  kunal   29  Banglore
1   titu   29   Kolkata
2  kirti   20   jodhpur
3  paras   29     delhi

In [16]:
data['name']

0    kunal
1     titu
2    kirti
3    paras
Name: name, dtype: object

In [17]:
type(data['name'])

pandas.core.series.Series

In [19]:
df.loc[0]

Name     kunal
age         29
score        1
Name: 0, dtype: object

In [23]:
df.iloc[1]

Name     titu
age        39
score       2
Name: 1, dtype: object

In [26]:
df.iat[0,0]

'kunal'

In [29]:
df.at[1,'Name']

'titu'

In [32]:
df['roll']=[1,2,3,4]
df

    Name  age  score  roll
0  kunal   29      1     1
1   titu   39      2     2
2  paras   29      3     3
3  kirti    2      4     4

In [35]:
df.drop('roll',axis=1)

    Name  age  score
0  kunal   29      1
1   titu   39      2
2  paras   29      3
3  kirti    2      4

In [37]:
new_row = ['kunpun',29,2]

In [39]:
df.dtypes

Name     object
age       int64
score     int64
roll      int64
dtype: object

In [40]:
df['val'] = df['score'].astype(float)

In [41]:
df.describe()

            age     score      roll       val
count   4.00000  4.000000  4.000000  4.000000
mean   24.75000  2.500000  2.500000  2.500000
std    15.88238  1.290994  1.290994  1.290994
min     2.00000  1.000000  1.000000  1.000000
25%    22.25000  1.750000  1.750000  1.750000
50%    29.00000  2.500000  2.500000  2.500000
75%    31.50000  3.250000  3.250000  3.250000
max    39.00000  4.000000  4.000000  4.000000

In [42]:
df.dtypes

Name      object
age        int64
score      int64
roll       int64
val      float64
dtype: object

In [43]:
df

    Name  age  score  roll  val
0  kunal   29      1     1  1.0
1   titu   39      2     2  2.0
2  paras   29      3     3  3.0
3  kirti    2      4     4  4.0

In [44]:
df['val'] = df['score'].apply(lambda x : x*2)

In [45]:
df

    Name  age  score  roll  val
0  kunal   29      1     1    2
1   titu   39      2     2    4
2  paras   29      3     3    6
3  kirti    2      4     4    8

In [49]:
df = pd.read_csv('data.csv')
df.head(3)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East

In [ ]:
df['new_val'] = df['Value'].fillna(df['Value'].mean())
df

          Date Category  Value   Product  Sales Region    new_val
0   2023-01-01        A   28.0  Product1  754.0   East  28.000000
1   2023-01-02        B   39.0  Product3  110.0  North  39.000000
2   2023-01-03        C   32.0  Product2  398.0   East  32.000000
3   2023-01-04        B    8.0  Product1  522.0   East   8.000000
4   2023-01-05        B   26.0  Product3  869.0  North  26.000000
5   2023-01-06        B   54.0  Product3  192.0   West  54.000000
6   2023-01-07        A   16.0  Product1  936.0   East  16.000000
7   2023-01-08        C   89.0  Product1  488.0   West  89.000000
8   2023-01-09        C   37.0  Product3  772.0   West  37.000000
9   2023-01-10        A   22.0  Product2  834.0   West  22.000000
10  2023-01-11        B    7.0  Product1  842.0  North   7.000000
11  2023-01-12        B   60.0  Product2    NaN   West  60.000000
12  2023-01-13        A   70.0  Product3  628.0  South  70.000000
13  2023-01-14        A   69.0  Product1  423.0   East  69.000000
14  2023-01-15        A   47.0  Product2  893.0   West  47.000000
15  2023-01-16        C    NaN  Product1  895.0  North  51.744681
16  2023-01-17        C   93.0  Product2  511.0  South  93.000000
17  2023-01-18        C    NaN  Product1  108.0   West  51.744681
18  2023-01-19        A   31.0  Product2  578.0   West  31.000000
19  2023-01-20        A   59.0  Product1  736.0   East  59.000000
20  2023-01-21        C   82.0  Product3  606.0  South  82.000000
21  2023-01-22        C   37.0  Product2  992.0  South  37.000000
22  2023-01-23        B   62.0  Product3  942.0  North  62.000000
23  2023-01-24        C   92.0  Product2  342.0   West  92.000000
24  2023-01-25        A   24.0  Product2  458.0   East  24.000000
25  2023-01-26        C   95.0  Product1  584.0   West  95.000000
26  2023-01-27        C   71.0  Product2  619.0  North  71.000000
27  2023-01-28        C   56.0  Product2  224.0  North  56.000000
28  2023-01-29        B    NaN  Product3  617.0  North  51.744681
29  2023-01-30        C   51.0  Product2  737.0  South  51.000000
30  2023-01-31        B   50.0  Product3  735.0   West  50.000000
31  2023-02-01        A   17.0  Product2  189.0   West  17.000000
32  2023-02-02        B   63.0  Product3  338.0  South  63.000000
33  2023-02-03        C   27.0  Product3    NaN   East  27.000000
34  2023-02-04        C   70.0  Product3  669.0   West  70.000000
35  2023-02-05        B   60.0  Product2    NaN   West  60.000000
36  2023-02-06        C   36.0  Product3  177.0   East  36.000000
37  2023-02-07        C    2.0  Product1    NaN  North   2.000000
38  2023-02-08        C   94.0  Product1  408.0  South  94.000000
39  2023-02-09        A   62.0  Product1  155.0   West  62.000000
40  2023-02-10        B   15.0  Product1  578.0   East  15.000000
41  2023-02-11        C   97.0  Product1  256.0   East  97.000000
42  2023-02-12        A   93.0  Product3  164.0   West  93.000000
43  2023-02-13        A   43.0  Product3  949.0   East  43.000000
44  2023-02-14        A   96.0  Product3  830.0   East  96.000000
45  2023-02-15        B   99.0  Product2  599.0   West  99.000000
46  2023-02-16        B    6.0  Product1  938.0  South   6.000000
47  2023-02-17        B   69.0  Product3  143.0   West  69.000000
48  2023-02-18        C   65.0  Product3  182.0  North  65.000000
49  2023-02-19        C   11.0  Product3  708.0  North  11.000000

In [ ]:
grp_mean = df.groupby('Product')['Value'].mean()
print(grp_mean)
grp_sum = df.groupby(['Product','Region'])['Value'].sum()
print(grp_sum)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64
Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [67]:
grp_agg = df.groupby('Region')['Value'].agg(['sum','count','mean'])
grp_agg

           sum  count       mean
Region
East     550.0     13  42.307692
North    339.0      9  37.666667
South    496.0      8  62.000000
West    1047.0     17  61.588235

In [74]:
# merging and joining
df1 = pd.DataFrame({'keys': ['a','b','c'], 'value1':[1,2,3]})
df1
df2 = pd.DataFrame({'keys':['a','b','d'], 'value2':[2,3,4]})
df2

  keys  value2
0    a       2
1    b       3
2    d       4

In [77]:
pd.merge(df1,df2,on="keys",how="inner")

  keys  value1  value2
0    a       1       2
1    b       2       3

In [78]:
pd.merge(df1,df2,on="keys",how="outer")

  keys  value1  value2
0    a     1.0     2.0
1    b     2.0     3.0
2    c     3.0     NaN
3    d     NaN     4.0

In [79]:
pd.merge(df1,df2,on="keys",how="left")

  keys  value1  value2
0    a       1     2.0
1    b       2     3.0
2    c       3     NaN

In [90]:
x = df.groupby(['Product','Region'])['Sales'].sum()
print(x)

Product   Region
Product1  East      4205.0
          North     1737.0
          South     1346.0
          West      1335.0
Product2  East       856.0
          North      843.0
          South     2240.0
          West      3435.0
Product3  East      1956.0
          North     3428.0
          South     1572.0
          West      2675.0
Name: Sales, dtype: float64

In [98]:
!pip install beautifulsoup4

Collecting beautifulsoup4
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in d:\learning_ml\venv\lib\site-packages (from beautifulsoup4) (4.14.0)
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Installing collected packages: soupsieve, beautifulsoup4

   ---------------------------------------- 0/2 [soupsieve]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   ---------------------------------------- 2/2 [beautifulsoup4]

Successfully installed beautifulsoup4-4.13.4 soupsieve-2.7

In [102]:
url = "https://www.fdic.gov/bank-failures/failed-bank-list"
df = pd.read_html(url)
df[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [106]:
bday_data = pd.read_excel('bday.xlsx')
bday_data

              name                 bday
0            mamma                11 ap
1            pappa               13 jne
2            tarun             13 septm
3            fatty               13 juy
4           kirthi                11 jn
5           ankita              5th jly
6            tejas             22 septm
7         ashvathe                27 jn
8          ian jem              9 augst
9       sanchit av              25 decm
10       abhineeth               9 jann
11           krish              13 jann
12  shashank allen  2022-12-28 00:00:00
13         nishant                16 ap
14        kirtiraj              23 novc
15           paras  2025-03-01 00:00:00
16         anubhav               2 jaan
17            titu               31 jly

In [104]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5